[gd_scene format=3 uid="uid://cj3rpqgdpibsr"]

[ext_resource type="Script" uid="uid://c6r8kpf33va6i" path="res://machine.gd" id="1_6a4ke"]
[ext_resource type="Texture2D" uid="uid://0xu46j311sbf" path="res://assets/machines/grill.png" id="2_q015e"]
[ext_resource type="Script" uid="uid://dhinuyab5vpm" path="res://machineSlot.gd" id="3_loq51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnkmn"]
size = Vector2(20, 12)

[node name="Machine" type="Node2D" unique_id=2047287072]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_6a4ke")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1196010105]
texture = ExtResource("2_q015e")

[node name="Slots" type="Node2D" parent="." unique_id=807926907]

[node name="1" type="Area2D" parent="Slots" unique_id=2091971503]
position = Vector2(-14, -8)
script = ExtResource("3_loq51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/1" unique_id=1282507560]
shape = SubResource("RectangleShape2D_nnkmn")
