[gd_scene format=3 uid="uid://dpv5n2fxoa1bg"]

[ext_resource type="PackedScene" uid="uid://dumm04j3s5hib" path="res://back_background.tscn" id="1_w7d22"]
[ext_resource type="Script" uid="uid://dd24q838k33ex" path="res://scripts/main_menu.gd" id="1_wc2lj"]
[ext_resource type="Texture2D" uid="uid://hchkycej2grt" path="res://assets/uiAndBg/test9Slice.png" id="2_wc2lj"]
[ext_resource type="Texture2D" uid="uid://c4xwblcfi5spq" path="res://assets/uiAndBg/logo.png" id="3_wked4"]
[ext_resource type="Texture2D" uid="uid://bg1fnmgeibnmr" path="res://assets/tutorial.PNG" id="5_wked4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc2lj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.36078432, 0.5882353, 0.36862746, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Node2D" type="Node2D" unique_id=2124851294]
script = ExtResource("1_wc2lj")

[node name="BackBackground" parent="." unique_id=1327382273 instance=ExtResource("1_w7d22")]

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=534498925]
self_modulate = Color(0.61147094, 1, 0.62892264, 1)
clip_children = 2
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.032
anchor_right = 0.022
anchor_bottom = 0.032
offset_left = 37.0
offset_top = 19.0
offset_right = 409.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wc2lj")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=1825660356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 15.0
offset_right = -12.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer" unique_id=1208036826]
custom_minimum_size = Vector2(0, 138.11)
layout_mode = 2
texture = ExtResource("3_wked4")
expand_mode = 2
stretch_mode = 5

[node name="Control" type="Control" parent="NinePatchRect/VBoxContainer" unique_id=1234839862]
layout_mode = 2
size_flags_vertical = 3

[node name="PLAY" type="Button" parent="NinePatchRect/VBoxContainer" unique_id=1728455898]
layout_mode = 2
theme_override_constants/outline_size = 29
theme_override_font_sizes/font_size = 65
text = "Play"

[node name="Control3" type="Control" parent="NinePatchRect/VBoxContainer" unique_id=1984640944]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04

[node name="Recipes" type="Button" parent="NinePatchRect/VBoxContainer" unique_id=1653755409]
layout_mode = 2
theme_override_constants/outline_size = 11
text = "Recipes"

[node name="Guide" type="Button" parent="NinePatchRect/VBoxContainer" unique_id=160519803]
layout_mode = 2
theme_override_constants/outline_size = 11
text = "Guide"

[node name="Control2" type="Control" parent="NinePatchRect/VBoxContainer" unique_id=65840648]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Panel" type="Panel" parent="." unique_id=309741704]
visible = false
offset_left = 439.0
offset_top = 32.0
offset_right = 1010.0
offset_bottom = 613.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wc2lj")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1740018532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 21
text = "RECIPES (since budget cuts killed the tutorial star)
Stove -------------------------
Dough > Bread
Sugar > Caramel
Pasta Dough > Pasta
Indigo Seeds > Indigo Spice
Egg > Omelette
Blender--------------------
Grain > Flour
Flour > Dough
Cutting Board -------------------
Bread > Bread Slice
Dough > Pasta Dough
Mixer ---------------------
Indigo Spice + Pasta > Indigo Pasta
Caramel + Bread > Sweet Roll
Sugar + Milk > Cream
Anything + Anything > Mix"

[node name="Panel2" type="Panel" parent="." unique_id=994081841]
visible = false
offset_left = 439.0
offset_top = 32.0
offset_right = 1010.0
offset_bottom = 613.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wc2lj")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2" unique_id=376473415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 21
text = "the game is simple:
At the start of the loop, You choose your destination planet.






After choosing your planet, you will need to make X amount of meals. Try to aim for meals with the correct size! After each voyage, difficulty increases, and you get a bonus machine, alongside a chance to restock.

For making meals, just try clicking boxes with items, and the large hole on the meal dropoff machine. Just click anything that looks clickable!"

[node name="Tutorial" type="Sprite2D" parent="Panel2" unique_id=1295626811]
position = Vector2(383.7927, 157.49385)
scale = Vector2(0.3112454, 0.31124544)
texture = ExtResource("5_wked4")

[connection signal="pressed" from="NinePatchRect/VBoxContainer/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Recipes" to="." method="_on_recipes_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Guide" to="." method="_on_guide_pressed"]
