[gd_scene format=3 uid="uid://b605k8vk4eklb"]

[ext_resource type="PackedScene" uid="uid://dumm04j3s5hib" path="res://back_background.tscn" id="1_4c57u"]
[ext_resource type="Script" uid="uid://3d2dq17iweji" path="res://scripts/BackgroundGenerator.gd" id="1_dg77c"]
[ext_resource type="Texture2D" uid="uid://d0s8ipw2o6f0d" path="res://assets/uiAndBg/slice.png" id="1_efxa6"]
[ext_resource type="Script" uid="uid://ds30j7ju2x01n" path="res://scripts/holdingManager.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://opk5dpwvdpmf" path="res://scripts/selectionManager.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dj2iuufkxf5ot" path="res://assets/machines/plate.png" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://cg77hijyxxnqb" path="res://icon.svg" id="3_lquwl"]
[ext_resource type="Script" uid="uid://cs0sbb3q5o2qs" path="res://scripts/textureOffset.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://co0umm5fhuord" path="res://scripts/MachineListManager.gd" id="8_4c57u"]
[ext_resource type="Script" uid="uid://bdl3763ymos5b" path="res://scripts/camera_2d.gd" id="10_4c57u"]

[sub_resource type="Gradient" id="Gradient_1h7o1"]
colors = PackedColorArray(0.2946382, 3.218744e-07, 8.4228816e-08, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mlghm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mltvj"]
noise = SubResource("FastNoiseLite_mlghm")
color_ramp = SubResource("Gradient_1h7o1")
seamless = true

[sub_resource type="CircleShape2D" id="CircleShape2D_mltvj"]
radius = 2.0

[node name="Node2D" type="Node2D" unique_id=1273140]

[node name="BackBackground" parent="." unique_id=1327382273 instance=ExtResource("1_4c57u")]

[node name="Background" type="Node2D" parent="." unique_id=1159840985 node_paths=PackedStringArray("constantSlice", "extraSliceContainer", "noiseTexture")]
script = ExtResource("1_dg77c")
constantSlice = NodePath("Slice")
extraSliceContainer = NodePath("SliceContainer")
noiseTexture = NodePath("TextureRect")
segments = 5

[node name="Slice" type="Sprite2D" parent="Background" unique_id=1829227431]
position = Vector2(516, 162)
texture = ExtResource("1_efxa6")

[node name="SliceContainer" type="Node2D" parent="Background" unique_id=1490321238]

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=113348451]
modulate = Color(1, 1, 1, 0.02745098)
offset_left = 54.0
offset_top = 4.0
offset_right = 558.0
offset_bottom = 212.0
texture = SubResource("NoiseTexture2D_mltvj")
expand_mode = 2
stretch_mode = 1

[node name="HoldingManager" type="Node" parent="." unique_id=280262521 node_paths=PackedStringArray("ItemHeldVisual")]
script = ExtResource("1_ig7tw")
ItemHeldVisual = NodePath("SubViewport/TestFood")

[node name="SubViewport" type="CanvasLayer" parent="HoldingManager" unique_id=1754174165]

[node name="Icon" type="Sprite2D" parent="HoldingManager/SubViewport" unique_id=417373091]
position = Vector2(472.08105, 334.74994)
scale = Vector2(0.2283184, 0.8918921)
texture = ExtResource("3_lquwl")

[node name="Icon2" type="Sprite2D" parent="HoldingManager/SubViewport" unique_id=22368557]
position = Vector2(435.08112, 280.7499)
rotation = -1.5707964
scale = Vector2(0.2283184, 0.8918921)
texture = ExtResource("3_lquwl")

[node name="Icon3" type="Sprite2D" parent="HoldingManager/SubViewport" unique_id=1449858173]
position = Vector2(511.08112, 280.7499)
rotation = -1.5707964
scale = Vector2(0.2283184, 0.8918921)
texture = ExtResource("3_lquwl")

[node name="Plate" type="Sprite2D" parent="HoldingManager/SubViewport" unique_id=1557747950]
position = Vector2(473.0813, 253.75003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_272bh")

[node name="TestFood" type="Sprite2D" parent="HoldingManager/SubViewport" unique_id=1093508646]
position = Vector2(474.08118, 255.74997)
scale = Vector2(2.5, 2.5)
offset = Vector2(0, -5)
script = ExtResource("5_5vw27")

[node name="SelectionManager" type="Node" parent="." unique_id=1872995996 node_paths=PackedStringArray("selectionObject")]
script = ExtResource("2_1bvp3")
selectionObject = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="SelectionManager" unique_id=127668326]

[node name="Icon" type="Sprite2D" parent="SelectionManager/Area2D" unique_id=1805685733]
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionManager/Area2D" unique_id=542888841]
shape = SubResource("CircleShape2D_mltvj")

[node name="MachineListManager" type="Node" parent="." unique_id=424072895 node_paths=PackedStringArray("BackgroundGenerator")]
script = ExtResource("8_4c57u")
BackgroundGenerator = NodePath("../Background")

[node name="Camera2D" type="Camera2D" parent="." unique_id=325803655]
position = Vector2(557, 162)
script = ExtResource("10_4c57u")
maxX = 557.0

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1128849348]
clip_children = 1
position = Vector2(1130, 147)
invert_enabled = true
invert_border = 150.0
polygon = PackedVector2Array(-503, -86, -503, 38, -344, 41, -354, -86)
uv = PackedVector2Array(-495, -54, -500, 20, -341, 20, -360, -50)

[node name="Slice" type="Sprite2D" parent="Polygon2D" unique_id=1764168840]
modulate = Color(0.60933006, 0.6093301, 0.60933006, 1)
position = Vector2(-426.5, 15)
scale = Vector2(3.4642856, 1)
texture = ExtResource("1_efxa6")

[connection signal="clickedObject" from="SelectionManager" to="HoldingManager" method="_on_selection_manager_clicked_object"]
[connection signal="clickedObject" from="SelectionManager" to="SelectionManager" method="_on_clicked_object"]
