[gd_scene format=3 uid="uid://b605k8vk4eklb"]

[ext_resource type="Script" uid="uid://ds30j7ju2x01n" path="res://scripts/holdingManager.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://blk14fdp1rcc6" path="res://scenes/ingredientBox.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://opk5dpwvdpmf" path="res://scripts/selectionManager.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dj2iuufkxf5ot" path="res://assets/machines/plate.png" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://cg77hijyxxnqb" path="res://icon.svg" id="3_lquwl"]
[ext_resource type="Script" uid="uid://cs0sbb3q5o2qs" path="res://scripts/textureOffset.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://de02chtosiqg4" path="res://resources/ingredient.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://bnamtuh6dbb51" path="res://assets/machines/container.png" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://0xu46j311sbf" path="res://assets/machines/grill.png" id="9_4c57u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mltvj"]
radius = 2.0

[sub_resource type="Resource" id="Resource_1bvp3"]
script = ExtResource("5_lquwl")
Type = "testFood"
metadata/_custom_type_script = "uid://de02chtosiqg4"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("5_lquwl")
Type = "testFood"
metadata/_custom_type_script = "uid://de02chtosiqg4"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("5_lquwl")
Type = "testFood"
metadata/_custom_type_script = "uid://de02chtosiqg4"

[node name="Node2D" type="Node2D" unique_id=1273140]

[node name="HoldingManager" type="Node" parent="." unique_id=280262521 node_paths=PackedStringArray("ItemHeldVisual")]
script = ExtResource("1_ig7tw")
ItemHeldVisual = NodePath("TestFood")

[node name="Icon" type="Sprite2D" parent="HoldingManager" unique_id=417373091]
position = Vector2(1028, 611)
scale = Vector2(0.2283184, 0.8918921)
texture = ExtResource("3_lquwl")

[node name="Icon2" type="Sprite2D" parent="HoldingManager" unique_id=22368557]
position = Vector2(991, 557)
rotation = -1.5707964
scale = Vector2(0.2283184, 0.8918921)
texture = ExtResource("3_lquwl")

[node name="Icon3" type="Sprite2D" parent="HoldingManager" unique_id=1449858173]
position = Vector2(1067, 557)
rotation = -1.5707964
scale = Vector2(0.2283184, 0.8918921)
texture = ExtResource("3_lquwl")

[node name="Plate" type="Sprite2D" parent="HoldingManager" unique_id=1557747950]
position = Vector2(1029.0001, 530.00006)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_272bh")

[node name="TestFood" type="Sprite2D" parent="HoldingManager" unique_id=1093508646]
position = Vector2(1030, 532)
scale = Vector2(2.5, 2.5)
offset = Vector2(0, -5)
script = ExtResource("5_5vw27")

[node name="SelectionManager" type="Node" parent="." unique_id=1872995996 node_paths=PackedStringArray("selectionObject")]
script = ExtResource("2_1bvp3")
selectionObject = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="SelectionManager" unique_id=127668326]

[node name="Icon" type="Sprite2D" parent="SelectionManager/Area2D" unique_id=1805685733]
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionManager/Area2D" unique_id=542888841]
shape = SubResource("CircleShape2D_mltvj")

[node name="Container" type="Sprite2D" parent="." unique_id=1874639578]
position = Vector2(412, 309.99997)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_kek77")

[node name="Area2D" parent="Container" unique_id=961949610 instance=ExtResource("2_0xm2m")]
position = Vector2(-17.2, 1.2000077)
scale = Vector2(0.39999995, 0.39999995)

[node name="Area2D2" parent="Container" unique_id=978876219 instance=ExtResource("2_0xm2m")]
position = Vector2(17.599998, 1.2000077)
scale = Vector2(0.39999995, 0.39999995)
ResourcesHeld = Array[ExtResource("5_lquwl")]([SubResource("Resource_1bvp3"), SubResource("Resource_kek77"), SubResource("Resource_4c57u")])

[node name="Grill" type="Sprite2D" parent="." unique_id=676387498]
position = Vector2(412.00003, 253)
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_4c57u")

[connection signal="clickedObject" from="SelectionManager" to="HoldingManager" method="_on_selection_manager_clicked_object"]
[connection signal="clickedObject" from="SelectionManager" to="SelectionManager" method="_on_clicked_object"]
