[gd_scene format=3 uid="uid://ckw6hoiwwlfe2"]

[ext_resource type="Script" uid="uid://bkp506nkvihsc" path="res://scripts/machineSpecific/blender.gd" id="1_3nj86"]
[ext_resource type="Texture2D" uid="uid://bkl1wg1iteywy" path="res://assets/machines/singleContainer.png" id="2_hgxv0"]
[ext_resource type="PackedScene" uid="uid://blk14fdp1rcc6" path="res://scenes/ingredientBox.tscn" id="3_56gex"]
[ext_resource type="Texture2D" uid="uid://b6ju3xp0u5fm8" path="res://assets/machines/countertop.png" id="4_qg1nf"]
[ext_resource type="Texture2D" uid="uid://qi1iepq1vdk5" path="res://assets/machines/electric-blender-isolated-on-white-2EB0P73.png" id="5_72djp"]
[ext_resource type="Script" uid="uid://dhinuyab5vpm" path="res://scripts/machineSlot.gd" id="6_etgoh"]
[ext_resource type="Script" uid="uid://cu2b7000l0gfw" path="res://scripts/machineStarter.gd" id="6_hgxv0"]
[ext_resource type="Script" uid="uid://cs0sbb3q5o2qs" path="res://scripts/textureOffset.gd" id="7_oshx6"]
[ext_resource type="Texture2D" uid="uid://cg77hijyxxnqb" path="res://icon.svg" id="8_2eb8k"]

[sub_resource type="Gradient" id="Gradient_mlghm"]
offsets = PackedFloat32Array(0, 0.21794872, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.6025641, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlghm"]
atlas = ExtResource("5_72djp")
region = Rect2(158.21588, 39.559113, 570.62354, 1220.3442)

[sub_resource type="CircleShape2D" id="CircleShape2D_mltvj"]
radius = 3.687821

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnkmn"]
size = Vector2(20, 17.6)

[node name="Machine" type="Node2D" unique_id=2047287072 node_paths=PackedStringArray("slots")]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_3nj86")
slots = [NodePath("Slots/1")]
id = "blender"

[node name="Container" type="Sprite2D" parent="." unique_id=1157874640]
position = Vector2(0, 22.8)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("2_hgxv0")

[node name="Left" parent="Container" unique_id=961949610 instance=ExtResource("3_56gex")]
position = Vector2(-1.9073486e-06, 1.2000077)
scale = Vector2(0.39999995, 0.39999995)

[node name="Counter" type="Sprite2D" parent="." unique_id=1196010105]
position = Vector2(0, 1.5258788e-06)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("4_qg1nf")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=284009227]
position = Vector2(0, -32.4)
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 6
lifetime = 0.6
direction = Vector2(0, -1)
gravity = Vector2(0, 1960)
initial_velocity_min = 240.74
initial_velocity_max = 240.74
scale_amount_min = 10.0
scale_amount_max = 15.0
color_ramp = SubResource("Gradient_mlghm")

[node name="Blender" type="Sprite2D" parent="." unique_id=146211639]
position = Vector2(-0.8, -21.199999)
scale = Vector2(0.031489138, 0.031489138)
texture = SubResource("AtlasTexture_mlghm")

[node name="Area2D" type="Area2D" parent="." unique_id=1686640489]
position = Vector2(0, -12.399999)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("6_hgxv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1442546456]
shape = SubResource("CircleShape2D_mltvj")

[node name="Slots" type="Node2D" parent="." unique_id=807926907]

[node name="1" type="Area2D" parent="Slots" unique_id=2091971503]
position = Vector2(-3.3881318e-21, -24)
script = ExtResource("6_etgoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/1" unique_id=1282507560]
position = Vector2(0, -2.8000011)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_nnkmn")

[node name="Food" type="Sprite2D" parent="Slots/1" unique_id=2089661783]
offset = Vector2(0, -5)
script = ExtResource("7_oshx6")

[node name="ProgressBar" type="TextureProgressBar" parent="Slots/1" unique_id=1902962755]
offset_left = -7.1999993
offset_top = 29.6
offset_right = 120.8
offset_bottom = 157.6
scale = Vector2(0.114910156, 0.114910156)
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("8_2eb8k")
