[gd_scene format=3 uid="uid://cj3rpqgdpibsr"]

[ext_resource type="Texture2D" uid="uid://0xu46j311sbf" path="res://assets/machines/stove.png" id="1_54o2j"]
[ext_resource type="Script" uid="uid://cnid3l5q76uey" path="res://scripts/machineSpecific/stove.gd" id="1_ieqif"]
[ext_resource type="Texture2D" uid="uid://bnamtuh6dbb51" path="res://assets/machines/container.png" id="2_apdcf"]
[ext_resource type="Script" uid="uid://dhinuyab5vpm" path="res://scripts/machineSlot.gd" id="2_ieqif"]
[ext_resource type="PackedScene" uid="uid://blk14fdp1rcc6" path="res://scenes/ingredientBox.tscn" id="3_73n6u"]
[ext_resource type="Script" uid="uid://cs0sbb3q5o2qs" path="res://scripts/textureOffset.gd" id="4_ex2bf"]
[ext_resource type="Texture2D" uid="uid://bciugcximuiyt" path="res://assets/uiAndBg/pixelCircle.png" id="7_a00b4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnkmn"]
size = Vector2(20, 12)

[sub_resource type="Gradient" id="Gradient_mltvj"]
offsets = PackedFloat32Array(0, 0.16025642, 1)
colors = PackedColorArray(0.14784354, 0.0041509448, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[node name="Machine" type="Node2D" unique_id=2047287072 node_paths=PackedStringArray("slots")]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ieqif")
slots = [NodePath("Slots/1"), NodePath("Slots/2")]
id = "stove"
Running = true

[node name="Container" type="Sprite2D" parent="." unique_id=1157874640]
position = Vector2(0, 22.8)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_apdcf")

[node name="Left" parent="Container" unique_id=961949610 instance=ExtResource("3_73n6u")]
position = Vector2(-17.2, 1.2000077)

[node name="Right" parent="Container" unique_id=1866261732 instance=ExtResource("3_73n6u")]
position = Vector2(17.599998, 1.2000077)

[node name="Sprite" type="Sprite2D" parent="." unique_id=1196010105]
texture = ExtResource("1_54o2j")

[node name="Slots" type="Node2D" parent="." unique_id=807926907]

[node name="1" type="Area2D" parent="Slots" unique_id=2091971503]
position = Vector2(-14, -8)
script = ExtResource("2_ieqif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/1" unique_id=1282507560]
shape = SubResource("RectangleShape2D_nnkmn")

[node name="Particles" type="CPUParticles2D" parent="Slots/1" unique_id=1424993036]
scale = Vector2(0.99999994, 0.99999994)
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(5.27, 1)
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, -30)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
angular_velocity_min = -42.35
angular_velocity_max = 28.24
scale_amount_min = 3.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_mltvj")

[node name="Food" type="Sprite2D" parent="Slots/1" unique_id=2089661783]
offset = Vector2(0, -5)
script = ExtResource("4_ex2bf")

[node name="ProgressBar" type="TextureProgressBar" parent="Slots/1" unique_id=643522702]
offset_left = 1.6000013
offset_top = 20.0
offset_right = 129.6
offset_bottom = 148.0
scale = Vector2(0.114910156, 0.114910156)
offset_transform_enabled = true
offset_transform_position = Vector2(43.51, 11.625)
offset_transform_scale = Vector2(2.67, 2.67)
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("7_a00b4")
tint_progress = Color(5.1499906e-06, 0.64625335, 0.35639954, 1)

[node name="2" type="Area2D" parent="Slots" unique_id=1000751159]
position = Vector2(13.999998, -8)
script = ExtResource("2_ieqif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/2" unique_id=1881821390]
shape = SubResource("RectangleShape2D_nnkmn")

[node name="Particles" type="CPUParticles2D" parent="Slots/2" unique_id=179377742]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.9999998, 0.9999998)
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(5.27, 1)
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, -30)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
angular_velocity_min = -42.35
angular_velocity_max = 28.24
scale_amount_min = 3.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_mltvj")

[node name="Food" type="Sprite2D" parent="Slots/2" unique_id=2092745031]
scale = Vector2(0.99999994, 0.99999994)
offset = Vector2(0, -5)
script = ExtResource("4_ex2bf")

[node name="ProgressBar" type="TextureProgressBar" parent="Slots/2" unique_id=1623494677]
offset_left = 2.0000033
offset_top = 20.400002
offset_right = 130.0
offset_bottom = 148.4
scale = Vector2(0.114910156, 0.114910156)
offset_transform_enabled = true
offset_transform_position = Vector2(43.51, 11.625)
offset_transform_scale = Vector2(2.67, 2.67)
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("7_a00b4")
tint_progress = Color(5.1499906e-06, 0.64625335, 0.35639954, 1)
